
# API Base URL
VITE_API_BASE_URL=http://47.100.0.96:80

VITE_TOP_NOTIFICATION_TITLE=空间改为组织
# Notification type (1=info/blue, 2=warning/orange, 3=error/red, 4=success/green)
VITE_TOP_NOTIFICATION_TYPE=1

VITE_TOP_NOTIFICATION_UNDERLINE=false

VITE_TOP_NOTIFICATION_LINK=

# VITE_ENABLE_TOP_NOTIFICATION=false