# 开发环境配置
NODE_ENV=development

# 应用标题
VITE_APP_TITLE=需求管控平台（开发环境）

# API基础路径
# VITE_API_BASE_URL=https://m1.apifoxmock.com/m1/7348233-7078978-default
VITE_API_BASE_URL=http://106.15.95.10

# WebSocket基础路径
VITE_WS_URL=http://106.15.95.10
